# .net-angular-SK-

./: SK.sln
SK.Domain/: SK.Domain.csproj  (+23 more)
SK.Infrastructure/: SK.CurrentUserService.cs  SK.EmailSender.cs  SK.ImageProcessor.cs  SK.Infrastructure.csproj
SK.WebApp/: .gitignore  Program.cs  SK.WebApp.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
SK.WebApp/Code/: ErrorHandlingMiddleware.cs  UserClaimsPrincipalFactory.cs
SK.WebApp/Controllers/: AccountController.cs  ChatController.cs  CitiesDirectoryController.cs  ClothingSizesDirectoryController.cs  CompanyDetailsProviderController.cs  CompanyDetailsUpdatorController.cs  ConnectionsManagerController.cs  EventDetailsProviderController.cs  EventDetailsUpdatorController.cs  EventFormatsDirectoryController.cs  EventTypesDirectoryController.cs  ExperienceOptionsDirectoryController.cs  ExpertDocumentsDirectoryController.cs  ExpertProfileDetailsProviderController.cs  ExpertProfileDetailsUpdatorController.cs  ExpertsSearcherController.cs  LanguagesDirectoryController.cs  SampleDataController.cs  SegmentsDirectoryController.cs  SkillsMatrixDirectoryController.cs  VacanciesSearcherController.cs  VacancyDetailsProviderController.cs  VacancyDetailsUpdatorController.cs
SK.WebApp/Hubs/: ChatHub.cs
SK.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SK.WebApp/ng/: README.md  angular.json  package-lock.json  package.json
SK.WebApp/ng/e2e/src/: app.e2e-spec.ts
SK.WebApp/ng/src/: index.html  main.server.ts  styles.scss  tsconfig.app.json
SK.WebApp/ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
SK.WebApp/ng/src/app/_classes/: http-transferable-error.ts  sk-domain-connection-statuses.ts  sk-domain-connection-types.ts
SK.WebApp/ng/src/app/_services/: sk-api-base-url-provider.service.ts  sk-api-dto-processor.service.ts  sk-connections-manager.service.ts  sk-domain-chat.service.ts  sk-domain-cities-directory.service.ts  sk-domain-clothing-expert-documents-directory.service.ts  sk-domain-clothing-sizes-directory.service.ts  sk-domain-company-details-provider.service.ts  sk-domain-company-details-updator.service.ts  sk-domain-event-details-provider.service.ts  sk-domain-event-details-updator.service.ts  sk-domain-event-formats-directory.service.ts  sk-domain-event-types-directory.service.ts  sk-domain-experience-options-directory.service.ts  sk-domain-expert-profile-details-provider.service.ts  sk-domain-expert-profile-details-updator.service.ts  sk-domain-experts-searcher.service.ts  sk-domain-languages-directory.service.ts  sk-domain-segments-directory.service.ts  sk-domain-skills-matrix-directory.service.ts  sk-domain-vacancies-searcher.service.ts  sk-domain-vacancy-details-provider.service.ts  sk-domain-vacancy-details-updator.service.ts  sk-error-handler.service.ts  sk-security.service.ts  sk-specialityIds.ts
SK.WebApp/ng/src/app/_styles/: sk-card.scss  sk-chat.scss  sk-details.scss  sk-page.scss  sk-placeholder.scss  sk-status.scss  sk-tabs.scss  sk-variables.scss
SK.WebApp/ng/src/app/sk-common/: sk-auth.guard.ts  sk-common.module.ts  sk-date.pipe.ts  sk-number.pipe.ts  sk-time.pipe.ts
SK.WebApp/ng/src/app/sk-common/sk-company-connections-page/: sk-company-connections-page.component.html  sk-company-connections-page.component.scss  sk-company-connections-page.component.ts
SK.WebApp/ng/src/app/sk-common/sk-company-details-page/: sk-company-details-page.component.html  sk-company-details-page.component.ts
SK.WebApp/ng/src/app/sk-common/sk-company-dialogs/: sk-company-dialogs.component.html  sk-company-dialogs.component.scss  sk-company-dialogs.component.ts
SK.WebApp/ng/src/app/sk-common/sk-connect-company-to-expert-popup/: sk-connect-company-to-expert-popup.component.html  sk-connect-company-to-expert-popup.component.scss  sk-connect-company-to-expert-popup.component.ts
SK.WebApp/ng/src/app/sk-common/sk-connections-page/: sk-connections-page.component.html  sk-connections-page.component.scss  sk-connections-page.component.ts
SK.WebApp/ng/src/app/sk-common/sk-dialogs-page/: sk-dialogs-page.component.html  sk-dialogs-page.component.scss  sk-dialogs-page.component.ts
SK.WebApp/ng/src/app/sk-common/sk-error-page/: sk-error-page.component.html  sk-error-page.component.ts
SK.WebApp/ng/src/app/sk-common/sk-event-details-page/: sk-event-details-page.component.html  sk-event-details-page.component.scss  sk-event-details-page.component.ts
SK.WebApp/ng/src/app/sk-ui-kit/: sk-ui-kit.module.ts
SK.WebApp/ng/src/devextreme-custom-theme/: material.blue-light.custom.css
SK.WebApp/ng/src/environments/: environment.hmr.ts  environment.prod.ts  environment.staging.ts  environment.ts
(+161 files in other folders)
